Two Events
========

Please read sections 4.1 and 4.2 of Understanding Uncertainty.

1. Use the data below to generate a contingency table of counts and proportions.

|             | Colas       |   Not Colas |
| ----------- | ----------- | ----------- |
| **Regular**     |  N (p)    |    N (p)     |
| **No sugar/Diet** | N (p)    |    N (p)      |

2. Add to the table conditional column and row proportions and counts.  
3. Add marginal proportions and counts.  The final table will look something like this:

|             | Colas       |   Not Colas | Total  |
| ----------- | ----------- | ----------- | ----------- |
| **Regular**     |  N (p)    |    N (p)     | N (p) |
| &nbsp;&nbsp;&nbsp; Row     |  N (p)    |    N (p)     | |
| &nbsp;&nbsp;&nbsp; Col     |  N (p)    |    N (p)     | |
| **No sugar/Diet** | N (p)    |    N (p)      | N (p) |
| &nbsp;&nbsp;&nbsp; Row     |  N (p)    |    N (p)     | |
| &nbsp;&nbsp;&nbsp; Col     |  N (p)    |    N (p)     | |
| Total | N (p)    |    N (p)     | N (p) |